{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "baseUrl": ".",
        "paths": {
            "@contexts": ["client/contexts"],
            "@components": ["client/components"],
            "@components/*": ["client/components/*"],
            "@constants": ["utils/constants"],
            "@controllers": ["server/controllers/error"],
            "@features": ["client/features"],
            "@sections": ["client/sections"],
            "@generated/*": ["client/generated/*"],
            "@hooks": ["client/hooks"],
            "@icons": ["client/components/icons"],
            "@layouts": ["client/layouts"],
            "@lib/*": ["client/lib/*"],
            "@lib": ["client/lib"],
            "@middleware/*": ["server/middleware/*"],
            "@models": ["server/models"],
            "@pages/*": ["pages/*"],
            "@resolvers": ["server/resolvers/index"],
            "@requests": ["client/requests"],
            "@utils": ["server/utils"],
            "@schemas/*": ["server/schemas/*"],
            "@services/*": ["server/services/*"],
            "@redux": ["client/redux"],
            "@styles/*": ["styles/*"],
            "@templates/*": ["client/templates/*"]
        },
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "next-env.d.ts",
        "custom.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        ".eslintrc.js"
    ],
    "exclude": ["node_modules", "**/*.json"]
}
